@import "../../../../variables.less";

:host {
    display: block;
    background: white;
    line-height: 20vw;
}

.price {
    font-weight: bold;
    font-size: @site-font-size * 1.2;
    vertical-align: middle;
}

.date {
    float: right;
    white-space: nowrap;
    vertical-align: middle;
}