@import '../../../variables';

:host {
    display: block;
    background: @header-bg;
    box-shadow: 0px 5px 20px #E8E8E8;
}

h1 {
    margin: 0;
    line-height: @header-height;
    text-align: center;
}