@import '../../../variables';

:host {
    display: inline-block;
    border-radius: @site-border-radius;
    background: white;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    padding: 3vw 6vw;
    cursor: pointer;

    &:focus,
    &:hover {
        background: darken(white, 30%);
    }

    &.active {
        background: darken(white, 10%);
    }
}