.ic {
    display: inline-block;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    vertical-align: middle;
    .ic-size(4vw);
}

.ic-reload {
    background-image: url(./assets/icons/ui//reload.svg);
}
.ic-list {
    background-image: url(./assets/icons/ui/list.svg);
}
.ic-arrow-l {
    background-image: url(./assets/icons/ui/arrow.svg);
}